<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/aboutusfaq.css">
</head>

<body>

    <div class="barra">
        <a href="aboutuseng.html"> <img class="btn-lang" src="IMG/switch-spaeng.png"> </a>
        <h1> Sobre nosotros</h1>

    </div>

    <aside class="opciones">

        <a href="index.html"> Inicio</a>
        <a href="historia.html"> Historia</a>
        <a href="tienda.html"> Productos</a>
        <a href="rrss.html">Redes</a>
        <a href="aboutus.html"> About us</a>
        <a href="faq.html"> FAQ</a>

    </aside>

    <main class="inicio">

        <!-- HISTORIA -->
        <article class="hist1" id="about">
            <h1>Sobre nosotros y novedades.</h1>
            <p>En esta página puedes ver información general sobre nosotros y noticias / novedades que te podrían
                interesar</p>
            <p> ◆◇◆ </p>
            <p> 17/3/2026: Por ahora todo el negocio está siendo manejado por mi mujer y yo. Pero en cuanto abramos
                nuestro nuevo establecimiento en Elche, necesitaremos a más personas igual de talentosas y apasionadas
                por el arte de las golocinas para mantenerlo. </p>
            <p> ◆◇◆ </p>
            <p> 15/5/2026: Nuevo producto por la temporada de verano: <a href="tienda.html">Soda Espacial</a> </p>
        </article>

        <!-- FORM -->

        <aside class="formulario">

            <form method="get" class="formu">

                <div class="bloque1">
                    <div class="miniform">
                        <label for="nom">
                            <h2> Nombre y apellidos </h2>
                        </label>
                        <input type="text" name="nom">
                    </div>
                    <div class="miniform">
                        <label for="mail">
                            <h2> Correo electrónico</h2>
                        </label>
                        <input type="email" name="mail">
                    </div>

                </div>


                <div class="bloque2">

                    <div class="miniform">
                        <label for="txt">
                            <h2> Mensaje</h2>
                        </label>
                        <input class="texto" ztype="text" name="txt">
                    </div>
                    <div class="miniform" id="enviar">
                        <input type="submit" name="env">
                    </div>

                    <img src="IMG/contacto-robby.png">

                </div>
            </form>

        </aside>


        <!-- FOOTER -->
        <footer class="foot" id="footabus">

            <img src="../IMG/logomediano-black.png">

            <div class="ftr">
                <a href="index.html">
                    <h2>Volver al inicio</h2>
                </a>
                <a href="tienda.html">
                    <h2>Tienda</h2>
                </a>
                <a href="rrss.html">
                    <h2>Redes sociales</h2>
                </a>
            </div>

        </footer>

    </main>

</body>

</html>